{
  "manifest_version": 3,
  "name": "WebHID",
  "version": "0.0.12",
  "description": "WebHID",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_icon": {
        "16": "icon.png",
        "24": "icon.png",
        "32": "icon.png"
      },
      "default_title": "WebHID",
      "default_popup": "popup.html"
  },
  "permissions": [ "storage", "alarms", "notifications", "tabs" ],
  "background": {
    "service_worker": "background.js"
  }
}
